.recipe
  = link_to recipe_path(recipe.id) do
    .recipe-image
      = image_tag recipe.image
    .recipe-name
      = recipe.name
    table
      tbody
        tr.recipe-serving
          td.key 人数：
          td.value
            = recipe.serving.people
            p.serving-unit 人
        tr.recipe-time
          td.key 調理時間：
          td.value
            = recipe.minute.time
            p.minute-unit 分
        tr.recipe-review
          td.key 調理難易度：
          td.value
            - 5.times do
              <i class="fas fa-carrot"></i>