main
  .content-frame
    .container
      // 検索機能時に書き換え
      .search-bar
        form
          input type="text"
          input type="submit" style="display: none;"
      // ここまで：検索機能時に書き換え
      .recipes
        = render partial: "recipe", collection: @recipes