.recipe-wrapper
  .recipe-container
    .heading-name
      h1 レシピの作成

    = form_with model: @recipe, url: recipes_path, local: true do |f|

      .recipe-heading
        .field.recipe-name
          label 料理名
          br
          = f.text_field :recipe_name,  placeholder: "例）カレーライス"

        .field.recipe-image
          label for="recipe_image" style="cursor:pointer;" 料理の写真を選択
          <i class="fas fa-camera" style="cursor:pointer;"></i>
          = f.file_field :recipe_image, id: "recipe_image", style: "display:none;"

      .field.recipe-time
        label 調理時間
        = f.collection_select :minute, Minute.all, :id, :time, {}, { class: "minutes" }
        p.minute 分

      .field.recipe-serving
        label 　　人数
        = f.collection_select :serving, Serving.all, :id, :people, {}
        p.people 人

      .field.recipe-ingredient
        label 材料
        br
        = f.collection_select :ingredient_id, Ingredient.all.order("genre ASC"), :id, :name, {}
        = f.text_field :amount
        p g
        <i class="fas fa-plus-square" style="cursor:pointer;"></i>

      .field.recipe-cooking
        label 調理方法
        br
        / textarea rows="3"
        = f.text_area :content, rows: "3"
        <i class="fas fa-plus-square" style="cursor:pointer;"></i>

      .field.recipe-public
        label 公開設定
        = f.collection_select :publish, Publish.all, :id, :publish, {}

      .field.recipe-price
        label 合計費用
        = f.text_field :price
        p 円
        
      .submit-wrapper  
        = f.submit "レシピを作る", class:"submit"