.recipe-wrapper
  .recipe-container
    .heading-name
      h1 レシピの作成

    = form_with model: @recipe, url: recipes_path, local: true do |f|

      = render "shared/error_messages", model: f.object

      
      .field.recipe-name
        label 料理名
        br
        = f.text_field :recipe_name,  placeholder: "例）カレーライス"

      .field.recipe-image
        label for="recipe_image" style="cursor:pointer;" 料理の写真を選択
          <i class="fas fa-camera" style="cursor:pointer;"></i>
        = f.file_field :recipe_image, id: "recipe_image", style: "display:none;"
        #image-preview

      .field.recipe-time
        label 調理時間
        = f.collection_select :minute, Minute.all, :id, :time, {}, { class: "minutes" }
        p.minute 分

      .field.recipe-serving
        label 　　人数
        = f.collection_select :serving, Serving.all, :id, :people, {}
        p.people 人

      .field.recipe-ingredient
        label 材料 (15個まで)
        // エラー時に入力した値を保持
        - unless @recipe.ingredient_ids.blank?
          - i = 0
          - @recipe.ingredient_ids.each do |ingredient_id|
            = render partial: "ingredient_new", locals: { f: f, ingredient_id: ingredient_id, amount: @recipe.amounts[i] }
            - i += 1
        - else
          .ingredient
            = f.collection_select :ingredient_ids, Ingredient.all.order("genre_id ASC"), :id, :name, {}, { name: "recipe_form[ingredient_ids][]", id: "ingredient_select"}
            span.amount 分量
            = f.text_field :amounts, name: "recipe_form[amounts][]", placeholder: "数字のみ 例)100"
            <i class="fas fa-times-circle remove_btn" style="cursor:pointer;"></i>
        
        #ingredient-space
        <i class="fas fa-plus-square" id="add_ingredient_btn" style="cursor:pointer;"></i>


      .field.recipe-cooking
        label 調理方法 (10個まで)
        br
        // エラー時に入力した値を保持
        - unless @recipe.contents.blank?
          - @recipe.contents.each do |content|
            = render partial: "cooking", locals: { f: f, content: content}
        - else
          = f.text_area :content, name: "recipe_form[contents][]", rows: "4"
        #cooking-space
        <i class="fas fa-plus-square" id="add_cooking_btn"></i>

      .field.recipe-public
        label 公開設定
        = f.collection_select :publish, Publish.all, :id, :publish, {}

      .field.recipe-price
        label 合計費用
        = f.text_field :price, placeholder: "入力は任意"
        p 円
      
      .field.recipe-difficulty
        label 調理難易度：
        = f.select :difficulty, [['かんたん', 1], ['ふつう', 2], ['むずかしい', 3]]
      
      .field.recipe-caution
        label その他：
      .submit-wrapper
        = f.submit "レシピを作る", class:"submit"