.recipe-wrapper
  .recipe-container
    .heading-name
      h1 レシピの作成

    = form_with model: @recipe, url: recipes_path, local: true do |f|

      = render "shared/error_messages", model: f.object

      
      .field.recipe-name
        label 料理名
        br
        = f.text_field :recipe_name,  placeholder: "例）カレーライス"

      .field.recipe-image
        label for="recipe_image" style="cursor:pointer;" 料理の写真を選択
          <i class="fas fa-camera" style="cursor:pointer;"></i>
        = f.file_field :recipe_image, id: "recipe_image", style: "display:none;"
        #image-preview

      .field.recipe-time
        label 調理時間
        = f.collection_select :minute, Minute.all, :id, :time, {}, { class: "minutes" }
        p.minute 分

      .field.recipe-serving
        label 　　人数
        = f.collection_select :serving, Serving.all, :id, :people, {}
        p.people 人

      .field.recipe-ingredient
        label 材料 (15個まで)
        .ingredient
          = f.collection_select :ingredient_id, Ingredient.all.order("genre_id ASC"), :id, :name, {}, { name: "recipe_form[ingredient_ids][]", id: "ingredient_select"}
          span.amount 分量
          = f.text_field :amount, name: "recipe_form[amounts][]", placeholder: "数字のみ 例)100"
        #ingredient-space
        <i class="fas fa-plus-square" id="add_ingredient_btn" style="cursor:pointer;"></i>


      .field.recipe-cooking
        label 調理方法 (10個まで)
        br
        = f.text_area :content, name: "recipe_form[contents][]", rows: "4"
        #cooking-space
        <i class="fas fa-plus-square" id="add_cooking_btn"></i>

      .field.recipe-public
        label 公開設定
        = f.collection_select :publish, Publish.all, :id, :publish, {}

      .field.recipe-price
        label 合計費用
        = f.text_field :price, placeholder: "入力は任意"
        p 円
        
      .submit-wrapper  
        = f.submit "レシピを作る", class:"submit"