.group-wrapper
  .container
    .group-heading-wrapper
      .group-heading
        h1 グループ
    - unless @invited_groups.blank?
      .group-invitations-wrapper
        .group-invitations-title
          h2 グループの招待リスト
        ul.group-invitations
          - @invited_groups.each do |invited_group|
            li.group-invitation
              .group-info
                = "#{invited_group.name}に招待されています"
              .group-buttons
                = link_to "参加する", group_invitations_path(invited_group), method: :post, class: "join"
                = link_to "断る", group_invitation_path(invited_group), method: :delete, class: "decline"
    .groups-list-wrapper
      .groups-list-title
        h2 グループ一覧
      .groups-list-columns
        .add-recipe-column
        .group-name-column
          h3 グループ名
        .group-member-column
          h3 参加人数
        .group-owner-column
          h3 オーナー
        .group-buttons-column
      ul.groups
        - unless @groups.blank?
          - @groups.each do |group|
            li.group
              .add-recipe
                a.add-recipe-btn href="#" レシピを追加する
              .group-name
                = link_to group_path(group), class: "group-name-link" do 
                  = group.name
              .group-member
                .group-member-num
                  = group.users.length
              .group-owner
                .group-owner-name
                  = "#{group.owner.nick_name}さん"
              .group-buttons
                = link_to "編集", edit_group_path(group), class: "edit"
                - if current_user.id == group.owner.id
                  p.destroy style="cursor:pointer;" id="show_destroy_modal"
                    | 削除する
                  = render partial: "destroy", locals: { group: group }
    .new-group-btn-wrapper
      = link_to "グループを作成する", new_group_path, class: "new-group-btn"

