.group-wrapper
  .container
    .group-heading-wrapper
      .group-heading
        h1 グループ
    - unless @invited_groups.blank?
      .group-invitations-wrapper
        .group-invitations-title
          h2 グループの招待リスト
        ul.group-invitations
          - @invited_groups.each do |invited_group|
            li.group-invitation
              .group-info
                = "#{invited_group.name}に招待されています"
              .group-buttons
                a.join href="#" 参加する
                a.decline href="#" 断る
    .groups-list-wrapper
      .groups-list-title
        h2 グループ一覧
      .groups-list-columns
        .add-recipe-column
        .group-name-column
          h3 グループ名
        .group-member-column
          h3 参加人数
        .group-owner-column
          h3 オーナー
        .group-buttons-column
      ul.groups
        - unless @groups.blank?
          - @groups.each do |group|
            li.group
              .add-recipe
                a.add-recipe-btn href="#" レシピを追加する
              .group-name
                a.group-name-link href="#" 
                  = group.name
              .group-member
                .group-member-num
                  = group.users.length
              .group-owner
                .group-owner-name
                  = "#{group.users[0].nick_name}さん"
              .group-buttons
                a.edit herf="#" 編集
                a.destroy href="#" 削除
    .new-group-btn-wrapper
      = link_to "グループを作成する", new_group_path, class: "new-group-btn"