.group-show-wrapper
  .container
    .group-show-heading-wrapper
      .group-show-heading
        = @group.name
      .calender-link-wrapper
        a.calender-link href="#" 
          <i class="far fa-calendar-alt"></i>カレンダーレシピへ
    .group-member-list-wrapper
      .group-member-heading
        .group-member-title
          h2 メンバー
        .group-member-num-wrapper
          .group-member-num
            = "#{@group.users.length}人"
      ul.group-member-list
        - @group.users.each do |user|
          li.group-member
            = "#{user.nick_name}さん"
            
    #render_group_recipe
      .group-recipe-heading-wrapper
        .group-recipe-heading
          h2 グループレシピ
        .add-group-recipe-btn-wrapper
          a.add-group-recipe href="#" レシピを追加する
      .group-recipes-wrapper
        .recipes
          / = render partial: "recipes/recipe", collection: @recipes

    .exit-group-btn-wrapper
      p.exit-group-btn id="show_destroy_modal" style="cursor:pointer;"
        | 脱退する
      = render partial: "exit", locals: { group: @group }