.group-show-wrapper
  .container
    .group-show-heading-wrapper
      .group-show-heading
        = @group.name
      .calender-link-wrapper
        - if @group.group_shopping.nil?
          = link_to new_group_group_shopping_path(@group) do
            <i class="far fa-calendar-alt"></i>買い物リスト作成へ
        - else
          = link_to group_group_shopping_path(@group, @group.group_shopping) do
            <i class="far fa-calendar-alt"></i>買い物リストへ
    .group-member-list-wrapper
      .group-member-heading
        .group-member-title
          h2 メンバー
        .group-member-num-wrapper
          .group-member-num
            = "#{@group.users.length}人"
      ul.group-member-list
        - @group.users.each do |user|
          li.group-member
            = "#{user.nick_name}さん"
            
    #render_group_recipe
      .group-recipe-heading-wrapper
        .group-recipe-heading
          h2 グループレシピ
        .add-group-recipe-btn-wrapper
          = link_to "レシピを追加する", new_group_group_like_path(@group), class: "add-group-recipe"
      .group-recipes-wrapper
        .recipes
          = render partial: "recipe", collection: @recipes, locals: { group: @group }

    .exit-group-btn-wrapper
      p.exit-group-btn id="show_destroy_modal" style="cursor:pointer;"
        | 脱退する
      = render partial: "exit", locals: { group: @group }