<<<<<<< Updated upstream
.my-recipes
  .user-recipes-heading
    = "#{@user.nick_name}さんのレシピ"
    = form_with url: select_publish_user_path(@user), remote: true, id: "select_publish_form" do |f|
      = f.select :publish, [['全部', 1], ['公開', 2], ['非公開', 3]], {}, { name: "select_publish_form[publish]"}
      = f.submit "送信", id: "publish_submit", style: "display:none"
=======
.user-recipes-heading
  = "#{@user.nick_name}さんのレシピ"
  = form_with url: select_publish_user_path(@user), remote: true, id: "select_publish_form" do |f|
    = f.select :publish, [['全部', 1], ['公開', 2], ['非公開', 3]], {}, { name: "select_publish_form[publish]"}
    = f.submit "送信", id: "publish_submit", style: "display:none"
>>>>>>> Stashed changes
  .recipes id="render_recipes"
    = render partial: "recipes/recipe", collection: recipes