footer
  .footer-left
    a href="#"
      i class="far fa-envelope"
      | メールでお問い合わせ
    .donate
      i class="fas fa-donate"
      = link_to "開発者に寄付する", "#"
  .footer-right
    .footer-logo
      h1 ShaRecipe