header
  .header-left
    .header-logo
      h1 ShaRecipe
  .header-right
    ul.header-buttons
      li.header-btn 
        = link_to "お気に入り", "#"
      li.header-btn 
        = link_to "グループ", "#"
      li.header-btn 
        = link_to "ログアウト", "#"
      li.header-btn 
        = link_to "ログイン", new_user_session_path
      li.header-btn 
        = link_to "無料会員登録", new_user_registration_path