= f.label :recipe_ids, { for: "group_like_recipe_#{i}", class: "recipe" }
  = f.check_box :recipe_ids, { name: "group_like[recipe_ids][]", id: "group_like_recipe_#{i}", class: "group-like-recipe-checkbox", checked_value: recipe.id }, true, false
  .recipe-image
    = image_tag recipe.image
  .recipe-name
    = recipe.name
  table
    tbody
      tr.recipe-serving
        td.key 人数：
        td.value
          = recipe.serving.people
          p.serving-unit 人
      tr.recipe-time
        td.key 調理時間：
        td.value
          = recipe.minute.time
          p.minute-unit 分
      tr.recipe-review
        td.key 調理難易度：
        td.value
          - sum_reviews = 0
          - recipe.reviews.each do |review|
            - sum_reviews += review.difficulty.to_i
          - average_reviews = sum_reviews / recipe.reviews.length
          - average_reviews.times do
            <i class="fas fa-carrot"></i>